name: NPM Worker

on:
  push:
    
env:
  token: ${{ secrets.GITHUB_TOKEN }}

jobs:
  prep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#       - name: worker
#         run: |
#           npm init -y
#       - name: Add & Commit
#         uses: EndBug/add-and-commit@v5.0.0
